<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazor.AnchorLink</Title>
		<Description>Component similar to NavLink but create anchor links in Blazor applications.</Description>
		<Authors>Mika Berglund, Sergi Ortiz Gomez</Authors>
		<Company>DrUalcman</Company>
		<Copyright>Free</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageTags>webassembly, blazor, navlink, acnhorlink</PackageTags>
		<PackageReleaseNotes>Do a smooth behabior when click  on the anchor link fro a default. Update nuget Microsoft.AspNetCore.Components.Web to version 7.0.11</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/drualcman/Blazor.AnchorLink</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageId>Blazor.AnchorLink</PackageId>
		<Product>Blazor.AnchorLink</Product>
		<ErrorReport>send</ErrorReport>
		<Nullable>disable</Nullable>
		<Version>1.0.1</Version>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
